# log4j-force-upgrader

./: README.md  pom.xml
src/main/java/com/github/rz7d/tools/log4j/: Agent.java  Upgrader.java
